<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/menu_top"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:srcCompat="@mipmap/menu_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Directorio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startDirectoryActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_directorio"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/directorio_title"/>

            </LinearLayout>


            <!-- Timeline -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="startTimeLineActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_pictures"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/timeline_title"/>

            </LinearLayout>


            <!-- Emergencia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startServiciosEmergenciaActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_emergencia"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/emergencia_title"/>

            </LinearLayout>



            <!-- Agenda -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startAgendaActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_agenda"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/agenge_title"/>

            </LinearLayout>


            <!-- Premios -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="startPremiosActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_premios"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/premios_title"/>
            </LinearLayout>

            <!-- Sitios de interes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="startSitiosActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_sitios_interes"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/sitios_interes_title"/>

            </LinearLayout>

            <!-- Mapas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="startMapasActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_mapas"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/mapas_title"/>

            </LinearLayout>

            <!-- Rutas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="startRutasActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/menu_rutas"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/rutas_title"/>

            </LinearLayout>

            <!-- Patrocinadores
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="startSponsorsActivity">

                <ImageView
                    style="@style/main_menu_img"
                    android:src="@drawable/sponsors"/>

                <kaffeinamobile.tianguisturistico.views.SoberanaSansBoldFontTextView
                    style="@style/main_menu_txt"
                    android:text="@string/sponsors"/>

            </LinearLayout>
               -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
